# yunweather

./: README.md  build.gradle  test.md
src/main/: AndroidManifest.xml
src/main/assets/: weather.db
src/main/res/color/: conversation_background.xml  edit_text_background_tint.xml  search_tab_focus.xml  search_tab_primary.xml  selector_text_primary_dark.xml  selector_text_primary_light.xml  selector_text_secondary_dark.xml  selector_text_secondary_light.xml
src/main/res/drawable/: city.xml  ripple.xml  selectcity.xml  side_nav_bar.xml  xml_about.xml  xml_setting.xml
src/main/res/layout/: begin.xml  common_base_city_list_layout.xml  common_base_city_select_layout.xml  common_base_global_flight_filter_layout.xml  common_base_hotel_senior_filter_search.xml  common_base_id_card_item_layout.xml  common_base_invoice_title_edit_layout.xml  common_base_invoice_title_list_item.xml  common_base_invoice_title_list_layout.xml  common_base_list_view_empty.xml  common_base_list_view_empty_tra.xml  common_base_list_view_item.xml  common_base_nation_select_layout.xml  common_base_person_edit_layout.xml  common_base_person_edit_layout_myctrip.xml  common_base_person_idcard_list_layout.xml  common_base_person_list_item.xml  common_base_person_list_layout.xml  fragment_search.xml  fragment_search_header.xml  fragment_tabs.xml  fragment_top_tabs.xml  fragment_webview.xml  header_article_info.xml  header_question_info.xml  instabug_activity_annotation.xml  instabug_lyt_bottom_bar.xml  instabug_lyt_dialog_animation.xml  instabug_lyt_dialog_composer.xml  instabug_lyt_invocation.xml  (+3 more)
(+31 files in other folders)
