<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="setting"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <Preference android:title="自动更新频率" android:key="updatetime" />
    </PreferenceCategory>
</PreferenceScreen>