<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ctrip.base.logical.component.widget.CtripTitleView android:id="@id/add_person_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlePreferredHeight" android:layout_alignParentTop="true" app:title_btn_text="@string/finish" />
    <ScrollView android:gravity="center_horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_below="@id/add_person_title">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_all_oval_angle_shape" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/train_ticket_type" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/common_order_ticket_type" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_15_1491cf" />
                <View android:id="@id/train_ticket_type_divider" android:visibility="gone" style="@style/list_cell_divider" />
                <RelativeLayout android:id="@id/name_group" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip">
                    <TextView android:id="@id/name_text_lable" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_label" android:layout_centerVertical="true" style="@style/text_16_515c68" />
                    <TextView android:id="@id/name_introduction" android:background="@drawable/common_ico_help" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_introduction" android:layout_toRightOf="@id/name_text_lable" android:layout_centerVertical="true">
                        <ctrip.base.logical.component.widget.CtripEditText android:id="@id/edit_name_child" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" app:edit_appearance="@style/text_16_333333" />
                        <ctrip.base.logical.component.widget.CtripEditText android:id="@id/edit_name_cn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" app:edit_hint_value="@string/hint_cn_name" app:edit_appearance="@style/text_16_333333" />
                        <ctrip.base.logical.component.widget.CtripEditText android:id="@id/edit_name_en" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:layout_below="@id/edit_name_cn" app:edit_hint_value="@string/hint_en_name" app:edit_appearance="@style/text_16_333333" />
                    </LinearLayout>
                    <View android:id="@id/line_name" android:layout_alignParentBottom="true" style="@style/list_cell_divider" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/create_id_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/id_card_type_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/id_card_type" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_1491C5" />
                    <View style="@style/list_cell_divider" />
                    <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/id_card_number_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/card_number" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_need_clear="false" app:editableinfo_drawable_padding="8.0dip" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
                    <View android:id="@id/line_card_number" style="@style/list_cell_divider" />
                </LinearLayout>
                <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/phone_number_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/phone_number" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_need_clear="false" app:editableinfo_inputType="number" style="@style/CtripEditableInfoBar" />
                <View android:id="@id/line_phone_number" android:visibility="gone" style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/idcard_valid_date_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/card_valid_date" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_1491C5" />
                <View android:id="@id/person_line_card_date" style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/nationality_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/nationality" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_1491C5" />
                <View android:id="@id/person_line_nation" style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/gender_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/gender_label" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_1491C5" />
                <View android:id="@id/person_line_gender" style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/birthday_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/birth_date" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_1491C5" />
                <View android:id="@id/person_line_birthday" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/api_info_group" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </LinearLayout>
            <TextView android:id="@id/train_order_child_ticket_explain_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/train_order_child_ticket_explain_text" style="@style/text_12_959595" />
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <ctrip.base.logical.component.widget.CtripTextView android:gravity="center" android:id="@id/train_order_child_ticket_explain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/train_order_child_ticket_explain" android:drawablePadding="6.0dip" app:text_drawable_src="@drawable/common_icon_arrow" app:text_drawable_direction="right" style="@style/text_14_1491cf" />
            </LinearLayout>
            <TextView android:id="@id/addtion_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" style="@style/text_15_778799" />
            <ctrip.base.logical.component.widget.CtripTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_delete_person" android:background="@drawable/common_btn_loginout_bg_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/myctrip_delete" android:drawablePadding="6.0dip" style="@style/text_18_ffffff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>