<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/invoice_title_edit_all_bg" android:background="@color/main_bg" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ctrip.base.logical.component.widget.CtripTitleView android:id="@id/invoice_title_edit_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlePreferredHeight" android:layout_alignParentTop="true" app:title_btn_left_text="@string/cancel" app:title_btn_left_bg="@drawable/common_btn_title_left_bg_selector" app:title_btn_text="@string/finish" />
    <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/invoice_title_editable_infobar" android:background="@drawable/common_all_oval_angle_shape_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="45.0dip" android:layout_below="@id/invoice_title_edit_title" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/ticket_invoice_header" app:editableinfo_hint_value="@string/person_name_or_company_name" app:editableinfo_is_necessary="false" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_edit_maxLength="200" app:editableinfo_need_clear="false" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_delete_invoice_title" android:paddingTop="@dimen/dimen_45dp" android:paddingBottom="@dimen/dimen_45dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/invoice_title_editable_infobar" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/common_cp_icon_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="删除" style="@style/text_12_666666" />
    </LinearLayout>
</RelativeLayout>