<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_card_list_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/common_icon_city_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="selectbutton" />
    <ctrip.base.logical.component.widget.CtripInfoBar android:id="@id/id_card_info_layout" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" android:layout_toLeftOf="@id/button_card_list_select" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_14_333333" app:hasArrow="false" />
    <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/id_card_edit_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" android:layout_toLeftOf="@id/button_card_list_select" app:edit_appearance="@style/text_16_333333" app:editableinfo_is_necessary="false" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_need_clear="true" app:editableinfo_inputType="text" style="@style/CtripEditableInfoBar" />
    <View android:id="@id/cover_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_toLeftOf="@id/button_card_list_select" />
</RelativeLayout>