<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg" android:clickable="true" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ctrip.base.logical.component.widget.CtripTitleView android:id="@id/add_person_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlePreferredHeight" android:layout_alignParentTop="true" app:title_btn_left_text="@string/cancel" app:title_btn_left_bg="@drawable/common_btn_title_left_bg_selector" app:title_btn_text="@string/finish" />
    <ScrollView android:gravity="center_horizontal" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="45.0dip" android:layout_below="@id/add_person_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_all_oval_angle_shape_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/edit_name_cn_v2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" android:layout_weight="1.0" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/cn_name_label" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
                    <Button android:id="@id/goto_contacts_btn" android:background="@drawable/common_ico_contacts_selector" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" />
                </LinearLayout>
                <View android:id="@id/cn_name_divider" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/edit_name_en_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="100.0dip" android:layout_height="52.0dip">
                            <TextView android:id="@id/edit_name_en_last_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/myctrip_last_name" android:layout_centerVertical="true" style="@style/text_15_666666" />
                            <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myctrip_last_name_en" android:layout_below="@id/edit_name_en_last_title" android:layout_alignLeft="@id/edit_name_en_last_title" android:layout_alignRight="@id/edit_name_en_last_title" style="@style/text_9_666666" />
                        </RelativeLayout>
                        <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/edit_name_en_last" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/cn_name_label" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
                    </LinearLayout>
                    <View style="@style/list_cell_divider" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
                        <RelativeLayout android:id="@id/rl_edit_name_en_first" android:layout_width="100.0dip" android:layout_height="52.0dip">
                            <TextView android:id="@id/edit_name_en_first_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/myctrip_first_name" android:layout_centerVertical="true" style="@style/text_15_666666" />
                            <TextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myctrip_first_name_en" android:layout_below="@id/edit_name_en_first_title" android:layout_alignLeft="@id/edit_name_en_first_title" android:layout_alignRight="@id/edit_name_en_first_title" android:layout_centerHorizontal="true" style="@style/text_9_666666" />
                        </RelativeLayout>
                        <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/edit_name_en_first" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="64.0dip" android:minHeight="54.0dip" android:layout_toRightOf="@id/rl_edit_name_en_first" android:layout_alignParentRight="true" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/cn_name_label" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
                        <TextView android:id="@id/name_introduction" android:background="@drawable/common_ico_help" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View style="@style/list_cell_divider" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/create_id_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ctrip.base.logical.component.widget.CtripCommonInfoBar android:id="@id/id_card_type_group" android:background="@drawable/common_no_border_inforbar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/id_card_type" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_333333" />
                    <View style="@style/list_cell_divider" />
                    <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/id_card_number_group" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:edit_appearance="@style/text_16_333333" app:editableinfo_title_value="@string/card_number" app:editableinfo_title_appearance="@style/text_16_515c68" app:editableinfo_need_clear="false" app:editableinfo_drawable_padding="8.0dip" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
                    <View android:id="@id/line_card_number" style="@style/list_cell_divider" />
                </LinearLayout>
                <ctrip.base.logical.component.widget.CtripCommonInfoBar android:id="@id/nationality_group" android:background="@drawable/common_no_border_inforbar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/nationality" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_333333" />
                <View android:id="@id/person_line_nation" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="horizontal" android:id="@id/personedit_gender_group" android:background="@drawable/common_no_border_inforbar_bg" android:layout_width="fill_parent" android:layout_height="54.0dip">
                    <TextView android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gender" android:layout_weight="1.0" style="@style/text_16_515c68" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/edit_usersex_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <RadioButton android:textSize="16.0dip" android:textColor="#ff515c68" android:gravity="center" android:id="@id/edit_usersex_male" android:background="@drawable/common_myctrip_edit_usersex_bgselector" android:paddingLeft="25.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/male" android:drawableLeft="@drawable/common_myctrip_edit_usersex_maleselector" android:drawablePadding="-25.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="16.0dip" android:textColor="#ff515c68" android:gravity="center" android:id="@id/edit_usersex_female" android:background="@drawable/common_myctrip_edit_usersex_bgselector" android:paddingLeft="25.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/female" android:drawableLeft="@drawable/common_myctrip_edit_usersex_femaleselector" android:drawablePadding="-25.0dip" android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>
                <View android:id="@id/person_line_gender" style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripCommonInfoBar android:id="@id/birthday_group" android:background="@drawable/common_no_border_inforbar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text="@string/birth_date" app:infobar_title_text_appearance="@style/text_16_515c68" app:infobar_value_text_appearance="@style/text_16_333333" />
                <View android:id="@id/person_line_birthday" style="@style/list_cell_divider" />
                <LinearLayout android:orientation="vertical" android:id="@id/api_info_group" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/psgcard_label_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip">
                <TextView android:id="@id/label_psgcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_person_label_psgcard" style="@style/text_15_666666" />
                <ImageView android:id="@id/img_psgcard" android:background="@drawable/common_icon_arrowx" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/label_psgcard" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pascard_layout" android:background="@drawable/common_all_oval_angle_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ctrip.base.logical.component.widget.CtripCommonInfoBar android:id="@id/psgcard_type_depart" android:background="@drawable/common_no_border_inforbar_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" app:infobar_title_text_appearance="@style/text_14_666666" app:infobar_value_text_appearance="@style/text_14_1491c5" />
                <View style="@style/list_cell_divider" />
                <ctrip.base.logical.component.widget.CtripEditableInfoBar android:id="@id/psgcard_num_depart" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" app:edit_appearance="@style/text_14_333333" app:editableinfo_title_value="@string/flight_person_label_psgcard_num" app:editableinfo_hint_value="@string/please_input_psgcard" app:editableinfo_title_appearance="@style/text_14_666666" app:editableinfo_need_clear="false" app:editableinfo_drawable_padding="8.0dip" app:editableinfo_inputType="textMultiLine" style="@style/CtripEditableInfoBar" />
            </LinearLayout>
            <TextView android:id="@id/addtion_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" style="@style/text_15_778799" />
        </LinearLayout>
    </ScrollView>
    <ctrip.base.logical.component.widget.CtripTextView android:gravity="center" android:id="@id/button_delete_person" android:background="@drawable/common_btn_loginout_bg_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/myctrip_delete" android:drawablePadding="6.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_18_ffffff" />
</RelativeLayout>