<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHViewPager android:id="@id/view_pager" android:tag="layout/fragment_search_0" android:background="?zhihu.background.window" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />