<?xml version="1.0" encoding="utf-8"?>
<com.zhihu.android.base.widget.ZHFrameLayout android:tag="layout/header_question_info_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhihu.android.base.widget.ZHFrameLayout android:id="@id/frame_topics" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <com.zhihu.android.base.widget.ZHorizontalScrollView android:layout_gravity="start|center" android:id="@id/scroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:id="@id/topics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" />
            </com.zhihu.android.base.widget.ZHorizontalScrollView>
            <com.zhihu.android.app.ui.widget.ArrowButton android:layout_gravity="end|center" android:id="@id/arrow" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:scaleType="centerInside" app:arrowDirection="right" />
        </com.zhihu.android.base.widget.ZHFrameLayout>
        <com.zhihu.android.base.widget.ZHTextView android:textAppearance="?zhihu.textAppearance.regular.large.primary" android:gravity="start|center" android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/dp16" android:lineSpacingMultiplier="@dimen/card_line_spacing_multiplier" />
        <com.zhihu.android.base.widget.ZHFrameLayout android:orientation="vertical" android:id="@id/frame_content" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <com.zhihu.android.app.ui.widget.CustomEllipseTextView android:textAppearance="?zhihu.textAppearance.regular.small.text" android:layout_gravity="center" android:id="@id/summary" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="@dimen/card_line_spacing_multiplier" app:customText="@string/btn_unfold" app:customColor="?zhihu.textColor.highlight" app:showEllipsis="true" />
            <com.zhihu.android.app.ui.widget.FrameContainerLayout android:layout_gravity="center|top" android:id="@id/container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="8.0dip">
                <com.zhihu.android.app.webkit.ZHRichTextView android:id="@id/detail" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:richTextViewBackgroundColor="?zhihu.background.card" />
            </com.zhihu.android.app.ui.widget.FrameContainerLayout>
        </com.zhihu.android.base.widget.ZHFrameLayout>
        <com.zhihu.android.base.view.ZHView android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.zhihu.android.base.widget.ZHRelativeLayout android:orientation="vertical" android:id="@id/frame_actions" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <com.zhihu.android.base.widget.ZHLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
                <com.zhihu.android.base.widget.ZHButton android:gravity="center" android:id="@id/follower" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="?attr/zhihu.button.buttonBar.question.follower" />
                <com.zhihu.android.base.widget.ZHButton android:gravity="center" android:id="@id/comment" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/zhihu.button.buttonBar.question.comment" />
            </com.zhihu.android.base.widget.ZHLinearLayout>
            <com.zhihu.android.app.ui.widget.RevealFollowButton android:gravity="center" android:id="@id/follow" android:tag="binding_5" android:layout_width="@dimen/follow_btn_width" android:layout_height="@dimen/follow_btn_height" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:containerColor="?zhihu.background.list.item" app:followedBackgroundColor="@color/background_status_button_action_done" app:followedText="@string/info_following" app:unfollowedBackground="@drawable/background_follow_btn_question_unfollowed" app:unfollowedText="@string/info_unfollow" />
        </com.zhihu.android.base.widget.ZHRelativeLayout>
    </com.zhihu.android.base.widget.ZHLinearLayout>
    <com.zhihu.android.app.ui.widget.ArrowButton android:layout_gravity="bottom|center" android:id="@id/collapse" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:scaleType="centerInside" app:arrowDirection="top" />
</com.zhihu.android.base.widget.ZHFrameLayout>